log4j.logger.org.hibernate.SQL=DEBUG

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref = consoleLogger